# garageapi

api/: pom.xml
api/src/main/java/net/garagecloud/basical/: GarageAPI.java
api/src/main/java/net/garagecloud/basical/command/: BaseCommand.java
api/src/main/java/net/garagecloud/basical/command/manager/: CommandManager.java
versions/: pom.xml
versions/garage-1.12/: pom.xml
versions/garage-1.16/: pom.xml
versions/garage-1.17/: pom.xml
versions/garage-1.18/: pom.xml
